app__PORT=3000
app__ORIGIN='http://origin1,https://origin2'

db__DATABASE_URL='postgres://postgres-url'
db__CA_CERT_FILENAME='ca.pem'

s3__BUCKET_NAME='your-bucket-name'
s3__BUCKET_REGION='your-bucket-region'
s3__BUCKET_KEY='your-bucket-key'
s3__BUCKET_SECRET='your-bucket-secret'

tokens__ACCESS_TOKEN_SECRET='your-secret'
tokens__ACCESS_TOKEN_EXPIRES_IN='12h'
tokens__ACCESS_COOKIE_NAME='auth'

tokens__REFRESH_TOKEN_SECRET='your-secret'
tokens__REFRESH_TOKEN_EXPIRES_IN='30d'
tokens__REFRESH_COOKIE_NAME='refresh'