services:
  db:
    image: postgres:16
    container_name: imagination_db
    restart: always
    environment:
      POSTGRES_USER: imagination_user
      POSTGRES_PASSWORD: imagination_pass
      POSTGRES_DB: imagination_dev
    ports:
      - '5432:5432'
    volumes:
      - imagination_data:/var/lib/postgresql/data

volumes:
  imagination_data:
